file_uploads = On 
post_max_size = 2G
memory_limit = 512M
safe_mode = Off
upload_max_filesize = 2G
session.gc_maxlifetime = 1440
session.cache_expire = 180
max_execution_time = 1200
max_input_time = 1200